pages/api/typeDefs/PetPost.graphql

# Scalar
scalar Date
scalar UserSchema

# Enum
enum PostType {
  ADOPTION
  OWNERSHIP
  LOST
  FOUND
}
enum Animal {
  DOG
  CAT
  RODENT
  FISH
  RABBIT
  OTHER
}
enum Gender {
  MALE
  FEMALE
}
enum Age {
  BABY
  YOUNG
  ADULT
  OLD
}

# Type
type PetPost {
  id: ID!
  name: String!
  slug: String!
  postType: PostType!
  location: String!
  animal: Animal!
  age: Age!
  gender: Gender!
  description: String!
  photos: [String!]!
  contactNumber: String!
  whatsapp: Boolean!
  user: UserSchema!
  createdAt: Date!
  updatedAt: Date!
}
type PetPosts {
  docs: [PetPost!]!
  totalDocs: Int
  limit: Int
  totalPages: Int
  page: Int
  pagingCounter: Int
  hasPrevPage: Boolean
  hasNextPage: Boolean
  prevPage: Int
  nextPage: Int
}

# Input
input CreatePetPostInput {
  name: String!
  postType: PostType!
  location: String!
  animal: Animal!
  age: Age!
  gender: Gender!
  description: String!
  photos: [String!]!
  contactNumber: String!
  whatsapp: Boolean = false
  user: UserSchema!
}
input UpdatePetPostInput {
  name: String
  postType: PostType
  location: String
  animal: Animal
  age: Age
  gender: Gender
  description: String
  photos: [String!]
  contactNumber: String
  whatsapp: Boolean = false
  user: UserSchema
}
input FilterPetPostsInput {
  limit: Int
  page: Int
  date: String
  postType: PostType
  animal: Animal
  city: String
  gender: Gender
  age: Age
}

# Query
type Query {
  petPosts(input: FilterPetPostsInput!): PetPosts!
  petPost(slug: String!): PetPost!
}

# Mutation
type Mutation {
  createPetPost(input: CreatePetPostInput!): PetPost!
  updatePetPost(id: ID!, input: UpdatePetPostInput!): PetPost!
  deletePetPost(id: ID!): Boolean!
  deleteAllPetPosts: Boolean!
}
